{
    "name": "posthog-plugin-appfigures",
    "version": "1.0.0",
    "description": "Sync Appfigures data to Posthog",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Ben White",
    "license": "MIT",
    "homepage": "https://github.com/benjackwhite/posthog-plugin-appfigures",
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/plugin-transform-modules-commonjs": "^7.14.5",
        "@posthog/plugin-scaffold": "0.12.5",
        "babel-jest": "^27.0.6",
        "dotenv": "^10.0.0",
        "jest": "27.0.6",
        "node-fetch": "2.6.1"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    }
}
